<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Autos</title>
        <link rel="stylesheet" href="eslilos.css">
    
    </head>
    <body>
        <div class="box">
            <h2>Autos</h2>
            <form>
                <div class="inputBox">
                    <input type="text">
                    <label>Marca</label>
                </div>
                 <div class="inputBox">
                    <input type="text">
                    <label>Modelo</label>
                      </div>
                <div class="inputBox">
                    <input type="text">
                    <label>Placas</label>
                </div>
                <div class="inputBox">
                    <input type="text">
                    <label>Año</label>
                </div>
               <input type="submit" name="" value="Envíar">
            </form>
        </div>
        <div class="GetDatos">Has Puesto los siguentes datos</div>
        
    </body>
    </html>